<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BM Travels</title>

    <!-- Style CSS -->
    <link rel="stylesheet" href="./style.css">


    <!-- Favicon -->
    <link rel="icon" href="./images/favicon.png">

    <!-- Bootstrap Link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


    <!-- Bootstrap Box Icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>





<body>

    <!-- Nav Bar Section -->

    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
          <button class="navbar-toggler bg-warning" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand" href="#">
                <div class="logo-image">
                <img src="./images/favicon.png" alt="" width="60px" height="60px" class="">
              </div>
            </a>
            <ul class="navbar-nav mx-auto mb-2 mb-lg-2">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#destination">Destination</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#gallery">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact Us</a>
              </li>
              
            </ul>
            <form class="d-flex">
              <button class="btn1" type="submit">Book Us</button>
              <button class="btn2 mx-3" type="submit">SignUp/Login</button>
            </form>
          </div>
        </div>
      </nav>





      <!-- Home Section -->
      <section id="home" class="home ">

      <div class="container">

        <div class="col-lg-7">

            <div class="content">

                <h2>Search For your Desired Destination</h2>
                <input type="text" placeholder="Search" class="text-center bg-gray text-primary">
                <button class="btn3">Search</button>

            </div>

        </div>


      </div>

    </section>

    




    <!-- About Us -->
<section id="about" class="about py-5">
  <div class="container">
      
    <div class="row text-center pt-5">
      <h2 class="text-primary display-5">About Us</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos temporibus aut repellat tempore quibusdam accusamus ad, minus corrupti in minima fugit consequuntur accusantium aspernatur labore architecto doloribus dolorum dolore, voluptatibus voluptates cumque amet, similique ullam inventore nostrum. Similique, itaque inventore. Ipsam repellat animi tenetur consequuntur tempora unde porro voluptatum perferendis aliquid et repellendus at, quidem id architecto ratione aperiam facere!</p>
      
    </div>


    <div class="row pt-5" >
      

      <div class="col-lg-5 mx-5 col-md-6">
        <img src="./images/ceo.png" alt=""  class="img-ceo">
      </div>




      <div class="col-lg-5 col-md-6">
        <div class="content text-center pt-5">
          <h2 class="text-primary text-center display-5">Company's Profile</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, nostrum ea? Molestias quisquam, autem ipsam suscipit pariatur dignissimos nisi vitae facilis incidunt aliquid asperiores tenetur aliquam quod explicabo animi ipsum sit dolorum consectetur? Quas, voluptatem. Quibusdam, magnam veritatis ipsa porro cupiditate fugiat. Dolor tempora praesentium magnam? Ipsum sunt consectetur atque?</p>
          <p>Lorem inventore at quos rerum reprehenderit aut aspernatur id mollitia nesciunt. Ducimus animi nostrum soluta porro autem nobis recusandae laudantium esse molestias. Repudiandae veniam ducimus magni?</p>
          <button class="btn5 btn-primary text-warning">Click Here</button>

        </div>
      </div>

     

    </div>


  </div>
</section>




  <!-- Destination -->
    <section id="destination" class="destination">


    <div class="container py-5">
            <div class="content-destination">
                <h2 class="text-primary text-center display-5">Your Favourite Destinations</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, nostrum ea? Molestias quisquam, autem ipsam suscipit pariatur dignissimos nisi vitae facilis incidunt aliquid asperiores tenetur aliquam quod explicabo animi ipsum sit dolorum consectetur? Quas, voluptatem. Quibusdam, magnam veritatis ipsa porro cupiditate fugiat. Dolor tempora praesentium magnam? Ipsum sunt consectetur atque?</p>
            </div>
        

        
    
          
            <div>
            <ul class="nav justify-content-center nav-pills mb-3" id="pills-tab" role="tablist">
              <li class="nav-item" role="presentation">
                <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Africa</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Europe</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Asia</button>
              </li>
              
            </ul>

            </div>


      <div class="tab-content" id="pills-tabContent">
          <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab" tabindex="0">
          

            <div class="row py-5">
          
          
                <div class="col-md-4">
                  <div class="card">
                    <img src="./images/nigeria.jpg" alt="">
          
                    <div class="card-body text-center bg-warning">
                      <div class="icons">
                        <i class="bi bi-facebook"></i>
                        <i class="bi bi-whatsapp"></i>
                        <i class="bi bi-twitter"></i>
          
                      </div>
                      <h2 class="text-danger">Nigeria</h2>
                      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim dignissimos minima quod eligendi vitae blanditiis debitis soluta veritatis qui ea.</p>
                      <button class="btn5 text-warning btn-dark">Click Here</button>
          
                    </div>
          
                  
                  </div>
                </div>
          
          
          
          
                <div class="col-md-4">
                  <div class="card">
                    <img src="./images/elephant.jpg" alt="">
          
                    <div class="card-body text-center bg-warning">
                      <div class="icons">
                        <i class="bi bi-facebook"></i>
                        <i class="bi bi-whatsapp"></i>
                        <i class="bi bi-twitter"></i>
          
                      </div>
                      <h2 class="text-danger">South Africa</h2>
                      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim dignissimos minima quod eligendi vitae blanditiis debitis soluta veritatis qui ea.</p>
                      <button class="btn5 text-warning btn-dark">Click Here</button>
          
                    </div>
          
                  
                  </div>
                </div>
          
          
          
          
                <div class="col-md-4">
                  <div class="card">
                    <img src="./images/gambia.jpg" alt="">
          
                    <div class="card-body text-center bg-warning">
                      <div class="icons">
                        <i class="bi bi-facebook"></i>
                        <i class="bi bi-whatsapp"></i>
                        <i class="bi bi-twitter"></i>
          
                      </div>
                      <h2 class="text-danger">Gambia</h2>
                      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim dignissimos minima quod eligendi vitae blanditiis debitis soluta veritatis qui ea.</p>
                      <button class="btn5 text-warning btn-dark">Click Here</button>
          
                    </div>
          
                  
                  </div>
                </div>
          
          
          
                </div>
          
          
          
          </div>



          <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab" tabindex="0">
          
                <div class="row py-5">
          
          
                  <div class="col-md-4">
                    <div class="card">
                      <img src="./images/waterfall.jpg" alt="">
            
                      <div class="card-body text-center bg-info">
                        <div class="icons">
                          <i class="bi bi-facebook"></i>
                          <i class="bi bi-whatsapp"></i>
                          <i class="bi bi-twitter"></i>
            
                        </div>
                        <h2 class="text-danger">Germany</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim dignissimos minima quod eligendi vitae blanditiis debitis soluta veritatis qui ea.</p>
                        <button class="btn5 text-warning btn-dark">Click Here</button>
            
                      </div>
            
                    
                    </div>
                  </div>
            
            
            
            
                  <div class="col-md-4">
                    <div class="card">
                      <img src="./images/monkey.jpg" alt="">
            
                      <div class="card-body text-center bg-info">
                        <div class="icons">
                          <i class="bi bi-facebook"></i>
                          <i class="bi bi-whatsapp"></i>
                          <i class="bi bi-twitter"></i>
            
                        </div>
                        <h2 class="text-danger">Australia</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim dignissimos minima quod eligendi vitae blanditiis debitis soluta veritatis qui ea.</p>
                        <button class="btn5 text-warning btn-dark">Click Here</button>
            
                      </div>
            
                    
                    </div>
                  </div>
            
            
            
            
                  <div class="col-md-4">
                    <div class="card">
                      <img src="./images/giraf2.jpg" alt="">
            
                      <div class="card-body text-center bg-info">
                        <div class="icons">
                          <i class="bi bi-facebook"></i>
                          <i class="bi bi-whatsapp"></i>
                          <i class="bi bi-twitter"></i>
            
                        </div>
                        <h2 class="text-danger">Denmark</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim dignissimos minima quod eligendi vitae blanditiis debitis soluta veritatis qui ea.</p>
                        <button class="btn5 text-warning btn-dark">Click Here</button>
            
                      </div>
            
                    
                    </div>
                  </div>
            
            
        
                  </div>
          
          
  
          
           </div>


              <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab" tabindex="0">
          
                <div class="row py-5">
          
          
                  <div class="col-md-4">
                    <div class="card">
                      <img src="./images/china.jpg" alt="">
            
                      <div class="card-body text-center bg-danger-subtle">
                        <div class="icons">
                          <i class="bi bi-facebook"></i>
                          <i class="bi bi-whatsapp"></i>
                          <i class="bi bi-twitter"></i>
            
                        </div>
                        <h2 class="text-danger">China</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim dignissimos minima quod eligendi vitae blanditiis debitis soluta veritatis qui ea.</p>
                        <button class="btn5 text-warning btn-dark">Click Here</button>
            
                      </div>
            
                    
                    </div>
                  </div>
            
            
            
            
                  <div class="col-md-4">
                    <div class="card">
                      <img src="./images/india.jpg" alt="">
            
                      <div class="card-body text-center bg-danger-subtle">
                        <div class="icons">
                          <i class="bi bi-facebook"></i>
                          <i class="bi bi-whatsapp"></i>
                          <i class="bi bi-twitter"></i>
            
                        </div>
                        <h2 class="text-danger">India</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim dignissimos minima quod eligendi vitae blanditiis debitis soluta veritatis qui ea.</p>
                        <button class="btn5 text-warning btn-dark">Click Here</button>
            
                      </div>
            
                    
                    </div>
                  </div>
            
            
            
            
                  <div class="col-md-4">
                    <div class="card">
                      <img src="./images/japan.jpg" alt="">
            
                      <div class="card-body text-center bg-danger-subtle">
                        <div class="icons">
                          <i class="bi bi-facebook"></i>
                          <i class="bi bi-whatsapp"></i>
                          <i class="bi bi-twitter"></i>
            
                        </div>
                        <h2 class="text-danger">Japan</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim dignissimos minima quod eligendi vitae blanditiis debitis soluta veritatis qui ea.</p>
                        <button class="btn5 text-warning btn-dark">Click Here</button>
            
                      </div>
            
                    
                    </div>
                  </div>
            
            
            
            
            
                  </div>
          
              </div>
            </div>
          </div>
    </div>  
          
  </section>
          

          
<!-- Our Gallery -->
<section class="gallery">
  <div id="gallery" class="container py-5">


    <div class="content-gallery">
      <h2 class="text-primary text-center display-5">Our Gallery</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, nostrum ea? Molestias quisquam, autem ipsam suscipit pariatur dignissimos nisi vitae facilis incidunt aliquid asperiores tenetur aliquam quod explicabo animi ipsum sit dolorum consectetur? Quas, voluptatem. Quibusdam, magnam veritatis ipsa porro cupiditate fugiat. Dolor tempora praesentium magnam? Ipsum sunt consectetur atque?</p>
    </div>


    <div id="carouselExampleDark" class="carousel slide" data-bs-ride="carousel" data-bs-interval="2000" data-bs-pause="false">

      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 0"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="3" aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="4" aria-label="Slide 4"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="5" aria-label="Slide 5"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="6" aria-label="Slide 6"></button>
      </div>

      <div class="carousel-inner">

        <div class="carousel-item active" data-bs-interval="2000">
          <img src="./images/africa.jpg" class="d-block w-100" alt="..." height="500px">
            <div class="carousel-caption d-none d-md-block">
              <h5>First slide label</h5>
              <p>Some representative placeholder content for the first slide.</p>
            </div>
        </div>


        <div class="carousel-item" data-bs-interval="2000">
          <img src="./images/waterfall.jpg" class="d-block w-100" alt="..." height="500px">
            <div class="carousel-caption d-none d-md-block">
              <h5>Second slide label</h5>
              <p>Some representative placeholder content for the second slide.</p>
            </div>
        </div>


        <div class="carousel-item">
          <img src="./images/ostrich.jpg" class="d-block w-100" alt="..." height="500px">
            <div class="carousel-caption d-none d-md-block">
              <h5>Third slide label</h5>
              <p>Some representative placeholder content for the third slide.</p>
            </div>
        </div>


        <div class="carousel-item">
          <img src="./images/nigeria.jpg" class="d-block w-100" alt="..." height="500px">
            <div class="carousel-caption d-none d-md-block">
              <h5>Third slide label</h5>
              <p>Some representative placeholder content for the third slide.</p>
            </div>
        </div>

        <div class="carousel-item">
          <img src="./images/monkey.jpg" class="d-block w-100" alt="..." height="500px">
            <div class="carousel-caption d-none d-md-block">
              <h5>Third slide label</h5>
              <p>Some representative placeholder content for the third slide.</p>
            </div>
        </div>

        <div class="carousel-item">
          <img src="./images/seller.jpg" class="d-block w-100" alt="..." height="500px">
            <div class="carousel-caption d-none d-md-block">
              <h5>Third slide label</h5>
              <p>Some representative placeholder content for the third slide.</p>
            </div>
        </div>

        <div class="carousel-item">
          <img src="./images/gambia.jpg" class="d-block w-100" alt="..." height="500px">
            <div class="carousel-caption d-none d-md-block">
              <h5>Third slide label</h5>
              <p>Some representative placeholder content for the third slide.</p>
            </div>
        </div>

      </div>



        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
        </button>


        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
        </button>     



    </div>
  </div>


</section>


    

<!-- Contact Section -->

  <section id="contact" class="contact">

    <div class="container py-5">
          <div class="row text-center">
              <h2 class="text-danger">Contact Us</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt molestias nobis, obcaecati ipsam ad maiores architecto necessitatibus non quae, sequi debitis. Eum cumque, cum quaerat dicta amet odio nesciunt soluta, nostrum est earum quia molestias nihil ab illum ex laudantium, quasi voluptas in repellat veritatis rem eligendi magnam minus minima. Provident qui inventore expedita odio aut, adipisci esse. Sit, vero.</p>
          </div>
        
          <form>
              <div class="form-floating mb-4"> 
                  <input 
                  type="name"
                  id="name"
                  placeholder="Full Name"
                  class="form-control"
                  >
                  <label for="name" class="form-label">Full Name</label>
              </div>


              <div class="form-floating mb-4">
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">

                <label for="email" class="form-label">name@example.com</label>
              </div>


              <div class="form-floating mb-4">
              
                <textarea class="form-control" id="message" placeholder="Type Your Message Here" style="height: 200px;"></textarea>

                <label for="message" class="form-label">Message Us</label>
              </div>
    
  
  
              <div class="d-grid gap-2">
                <button class="btn btn-danger text-warning" type="button">Button</button>
              </div>
  
           </form>

    </div>
  
  </section>




  
  <br><br><br><br><br>
  
  <!-- footer -->
  <footer class="bg-dark text-white p-2">
    <p>copyright @ 2024</p>
  </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>


</html>